# MOTI

./: .gitignore  MOTI.sln
MOTI/: MOTI.csproj  Program.cs  Startup.cs  database.sqlite  database2.sqlite  database2.sqlite-shm  database2.sqlite-wal
MOTI/Controllers/: ClimateSettingController.cs  ClimateSettingsController.cs  DeviceController.cs  DevicesController.cs  GreedyController.cs  HomeController.cs  PresetController.cs  RequestController.cs  RoomController.cs
MOTI/Data/: ApplicationDbContext.cs
MOTI/Migrations/: 20211129154346_InitialCreate.Designer.cs  20211129154346_InitialCreate.cs  20211129154555_Device-Add-Serialnumber.Designer.cs  20211129154555_Device-Add-Serialnumber.cs  20211130182145_initial.Designer.cs  20211130182145_initial.cs  20211201090533_DeviceStatus.Designer.cs  20211201090533_DeviceStatus.cs  20211201091656_RequestMaxTime.Designer.cs  20211201091656_RequestMaxTime.cs  20211219072220_AddedConsumption.Designer.cs  20211219072220_AddedConsumption.cs  ApplicationDbContextModelSnapshot.cs
MOTI/Models/: ClimateSetting.cs  Device.cs  ErrorViewModel.cs  GreedyModle.cs  Preset.cs  Request.cs  Room.cs
MOTI/Models/Enums/: ClimateType.cs  StatusType.cs
MOTI/Properties/: launchSettings.json
MOTI/Utils/: GreedyAlgorythm.cs
MOTI/Views/: _ViewImports.cshtml
MOTI/Views/ClimateSetting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOTI/Views/ClimateSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOTI/Views/Device/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOTI/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOTI/Views/Greedy/: Index.cshtml  Proceed.cshtml
MOTI/Views/Home/: Index.cshtml
MOTI/Views/Preset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOTI/Views/Request/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOTI/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOTI/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
